# dnbs

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikhilbawane/dnbs/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilbawane/dnbs/: About.java  DNBS.java  Home.java  Login.java  Notice.java  NoticeTransaction.java  RVAdapter.java  RecyclerScroll.java  Settings.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: rating_stars.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dnbs.xml  activity_login.xml  card_form.xml  card_notice.xml  empty_view.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  header_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
