<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details:"
                    android:id="@+id/user_details"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_details_box"
                    android:layout_below="@+id/user_details"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:id="@+id/user_name"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:id="@+id/user_email"
                        android:layout_below="@+id/user_name"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="role"
                        android:id="@+id/user_role"
                        android:layout_below="@+id/user_email"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="year"
                        android:id="@+id/user_year"
                        android:layout_below="@+id/user_role"
                        android:padding="2dp"/>
                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:id="@+id/button_logout"
                    android:layout_gravity="left"
                    android:background="@color/clear"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/user_details_box" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>